Date : 2021-11-21 09:43:49
Directory : f:\myApp\todo_getx\lib
Total : 30 files,  1473 codes, 24 comments, 160 blanks, all 1657 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         30 |      1,473 |         24 |        160 |      1,657 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         30 |      1,473 |         24 |        160 |      1,657 |
| app                                                                                      |         29 |      1,452 |         24 |        155 |      1,631 |
| app\core                                                                                 |          4 |        123 |          5 |         19 |        147 |
| app\core\theme                                                                           |          2 |         96 |          0 |         11 |        107 |
| app\core\utils                                                                           |          2 |         27 |          5 |          8 |         40 |
| app\data                                                                                 |          3 |        259 |         13 |         41 |        313 |
| app\data\db                                                                              |          1 |         56 |          0 |         13 |         69 |
| app\data\models                                                                          |          1 |         51 |          0 |          3 |         54 |
| app\data\services                                                                        |          1 |        152 |         13 |         25 |        190 |
| app\modules                                                                              |         20 |      1,029 |          3 |         84 |      1,116 |
| app\modules\addTask                                                                      |          4 |        286 |          3 |         20 |        309 |
| app\modules\addTask\bindings                                                             |          1 |         10 |          0 |          3 |         13 |
| app\modules\addTask\controllers                                                          |          1 |         57 |          3 |          7 |         67 |
| app\modules\addTask\views                                                                |          2 |        219 |          0 |         10 |        229 |
| app\modules\addTask\views\widgets                                                        |          1 |         46 |          0 |          3 |         49 |
| app\modules\home                                                                         |          9 |        388 |          0 |         39 |        427 |
| app\modules\home\bindings                                                                |          1 |         14 |          0 |          3 |         17 |
| app\modules\home\controllers                                                             |          2 |         57 |          0 |         11 |         68 |
| app\modules\home\views                                                                   |          6 |        317 |          0 |         25 |        342 |
| app\modules\home\views\widgets                                                           |          5 |        269 |          0 |         17 |        286 |
| app\modules\notification                                                                 |          3 |        133 |          0 |         12 |        145 |
| app\modules\notification\bindings                                                        |          1 |         10 |          0 |          3 |         13 |
| app\modules\notification\controllers                                                     |          1 |         16 |          0 |          4 |         20 |
| app\modules\notification\views                                                           |          1 |        107 |          0 |          5 |        112 |
| app\modules\widgets                                                                      |          4 |        222 |          0 |         13 |        235 |
| app\routes                                                                               |          2 |         41 |          3 |         11 |         55 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\myApp\todo_getx\lib\app\core\theme\theme.dart                                         | Dart     |         81 |          0 |          6 |         87 |
| f:\myApp\todo_getx\lib\app\core\theme\theme_services.dart                                | Dart     |         15 |          0 |          5 |         20 |
| f:\myApp\todo_getx\lib\app\core\utils\convert_time.dart                                  | Dart     |          6 |          0 |          2 |          8 |
| f:\myApp\todo_getx\lib\app\core\utils\size_config.dart                                   | Dart     |         21 |          5 |          6 |         32 |
| f:\myApp\todo_getx\lib\app\data\db\db_helper.dart                                        | Dart     |         56 |          0 |         13 |         69 |
| f:\myApp\todo_getx\lib\app\data\models\task.dart                                         | Dart     |         51 |          0 |          3 |         54 |
| f:\myApp\todo_getx\lib\app\data\services\notification_services.dart                      | Dart     |        152 |         13 |         25 |        190 |
| f:\myApp\todo_getx\lib\app\modules\addTask\bindings\add_task_binding.dart                | Dart     |         10 |          0 |          3 |         13 |
| f:\myApp\todo_getx\lib\app\modules\addTask\controllers\add_task_controller.dart          | Dart     |         57 |          3 |          7 |         67 |
| f:\myApp\todo_getx\lib\app\modules\addTask\views\add_task_view.dart                      | Dart     |        173 |          0 |          7 |        180 |
| f:\myApp\todo_getx\lib\app\modules\addTask\views\widgets\color_palette.dart              | Dart     |         46 |          0 |          3 |         49 |
| f:\myApp\todo_getx\lib\app\modules\home\bindings\home_binding.dart                       | Dart     |         14 |          0 |          3 |         17 |
| f:\myApp\todo_getx\lib\app\modules\home\controllers\home_controller.dart                 | Dart     |         18 |          0 |          5 |         23 |
| f:\myApp\todo_getx\lib\app\modules\home\controllers\task_controller.dart                 | Dart     |         39 |          0 |          6 |         45 |
| f:\myApp\todo_getx\lib\app\modules\home\views\home_view.dart                             | Dart     |         48 |          0 |          8 |         56 |
| f:\myApp\todo_getx\lib\app\modules\home\views\widgets\add_task_bar.dart                  | Dart     |         41 |          0 |          3 |         44 |
| f:\myApp\todo_getx\lib\app\modules\home\views\widgets\button_bottom_sheet.dart           | Dart     |         50 |          0 |          3 |         53 |
| f:\myApp\todo_getx\lib\app\modules\home\views\widgets\date_bar.dart                      | Dart     |         27 |          0 |          3 |         30 |
| f:\myApp\todo_getx\lib\app\modules\home\views\widgets\no_task_message.dart               | Dart     |         32 |          0 |          3 |         35 |
| f:\myApp\todo_getx\lib\app\modules\home\views\widgets\show_task.dart                     | Dart     |        119 |          0 |          5 |        124 |
| f:\myApp\todo_getx\lib\app\modules\notification\bindings\notification_binding.dart       | Dart     |         10 |          0 |          3 |         13 |
| f:\myApp\todo_getx\lib\app\modules\notification\controllers\notification_controller.dart | Dart     |         16 |          0 |          4 |         20 |
| f:\myApp\todo_getx\lib\app\modules\notification\views\notification_view.dart             | Dart     |        107 |          0 |          5 |        112 |
| f:\myApp\todo_getx\lib\app\modules\widgets\button.dart                                   | Dart     |         31 |          0 |          3 |         34 |
| f:\myApp\todo_getx\lib\app\modules\widgets\custom_appbar.dart                            | Dart     |         15 |          0 |          2 |         17 |
| f:\myApp\todo_getx\lib\app\modules\widgets\input_field.dart                              | Dart     |         61 |          0 |          3 |         64 |
| f:\myApp\todo_getx\lib\app\modules\widgets\task_tile.dart                                | Dart     |        115 |          0 |          5 |        120 |
| f:\myApp\todo_getx\lib\app\routes\app_pages.dart                                         | Dart     |         29 |          1 |          6 |         36 |
| f:\myApp\todo_getx\lib\app\routes\app_routes.dart                                        | Dart     |         12 |          2 |          5 |         19 |
| f:\myApp\todo_getx\lib\main.dart                                                         | Dart     |         21 |          0 |          5 |         26 |
| Total                                                                                    |          |      1,473 |         24 |        160 |      1,657 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+